<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/agujero"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="100dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="100dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/topo" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/agujero2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="300dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="300dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/topo" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/agujero3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="500dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="500dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/topo" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/agujero4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationY="130dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationY="130dp"
            app:srcCompat="@drawable/topo" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/agujero5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="200dp"
            android:translationY="130dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="200dp"
            android:translationY="130dp"
            app:srcCompat="@drawable/topo" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/agujero6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="400dp"
            android:translationY="130dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="400dp"
            android:translationY="130dp"
            app:srcCompat="@drawable/topo" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/agujero7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="600dp"
            android:translationY="130dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="600dp"
            android:translationY="130dp"
            app:srcCompat="@drawable/topo" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/agujero8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="100dp"
            android:translationY="230dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="100dp"
            android:translationY="230dp"
            app:srcCompat="@drawable/topo" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/agujero9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="300dp"
            android:translationY="230dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="300dp"
            android:translationY="230dp"
            app:srcCompat="@drawable/topo" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/agujero10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="500dp"
            android:translationY="230dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:translationX="500dp"
            android:translationY="230dp"
            app:srcCompat="@drawable/topo" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>