<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="490dp"
        android:layout_marginLeft="490dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

        <TextView
            android:id="@+id/puntos"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="600dp"
        android:layout_marginRight="600dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

        <TextView
            android:id="@+id/contador"
            android:layout_width="118dp"
            android:layout_height="89dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="500dp"
        android:layout_marginRight="500dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

        <ImageView
            android:id="@+id/topoWhack"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/hoyo"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/hoyo2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoWhack2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/topoWhack3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/hoyo3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="600dp"
        android:layout_marginRight="600dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/topoWhack4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/hoyo4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="350dp"
        android:layout_marginRight="350dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/topoWhack5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/hoyo5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/topoWhack6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/hoyo6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/topoWhack7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/hoyo7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="500dp"
        android:layout_marginRight="500dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/topoWhack8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/hoyo8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/topoWhack9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/hoyo9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/topoWhack10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/hoyo10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/topo10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>