<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/frameLayout3"
        app:layout_constraintTop_toTopOf="@+id/view">

        <TextView
            android:id="@+id/puntos"
            android:layout_width="128dp"
            android:layout_height="89dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

        <TextView
            android:id="@+id/contador"
            android:layout_width="128dp"
            android:layout_height="89dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="500dp"
        android:layout_marginRight="500dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

        <ImageView
            android:id="@+id/hoyo"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/bomba1"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bomba" />

        <ImageView
            android:id="@+id/bombaOn1"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bombaon" />

        <ImageView
            android:id="@+id/boom1"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/boom" />

        <ImageView
            android:id="@+id/timer1"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/cincosegundos" />

        <ImageView
            android:id="@+id/topo1"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoWhack1"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCasco1"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoCascoWhack1"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/topoBoss1"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bossito" />

        <ImageView
            android:id="@+id/topoBossWhack1"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bosswhack" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/hoyo2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/bomba2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bomba" />

        <ImageView
            android:id="@+id/bombaOn2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bombaon" />

        <ImageView
            android:id="@+id/boom2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/boom" />

        <ImageView
            android:id="@+id/timer2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/cincosegundos" />

        <ImageView
            android:id="@+id/topo2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoWhack2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/topoBoss2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bossito" />

        <ImageView
            android:id="@+id/topoBossWhack2"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bosswhack" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/hoyo3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/bomba3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bomba" />

        <ImageView
            android:id="@+id/bombaOn3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bombaon" />

        <ImageView
            android:id="@+id/boom3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/boom" />

        <ImageView
            android:id="@+id/timer3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/cincosegundos" />

        <ImageView
            android:id="@+id/topo3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoWhack3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/topoBoss3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bossito" />

        <ImageView
            android:id="@+id/topoBossWhack3"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bosswhack" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="600dp"
        android:layout_marginRight="600dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/hoyo4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/bomba4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bomba" />

        <ImageView
            android:id="@+id/bombaOn4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bombaon" />

        <ImageView
            android:id="@+id/boom4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/boom" />

        <ImageView
            android:id="@+id/timer4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/cincosegundos" />

        <ImageView
            android:id="@+id/topo4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoWhack4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/topoBoss4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bossito" />

        <ImageView
            android:id="@+id/topoBossWhack4"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bosswhack" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="350dp"
        android:layout_marginRight="350dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/hoyo5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/bomba5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bomba" />

        <ImageView
            android:id="@+id/bombaOn5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bombaon" />

        <ImageView
            android:id="@+id/boom5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/boom" />

        <ImageView
            android:id="@+id/timer5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/cincosegundos" />

        <ImageView
            android:id="@+id/topo5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoWhack5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCasco5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoCascoWhack5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/topoBoss5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bossito" />

        <ImageView
            android:id="@+id/topoBossWhack5"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bosswhack" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/hoyo6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/bomba6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bomba" />

        <ImageView
            android:id="@+id/bombaOn6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bombaon" />

        <ImageView
            android:id="@+id/boom6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/boom" />

        <ImageView
            android:id="@+id/timer6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/cincosegundos" />

        <ImageView
            android:id="@+id/topo6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoWhack6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/topoBoss6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bossito" />

        <ImageView
            android:id="@+id/topoBossWhack6"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bosswhack" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/hoyo7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/bomba7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bomba" />

        <ImageView
            android:id="@+id/bombaOn7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bombaon" />

        <ImageView
            android:id="@+id/boom7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/boom" />

        <ImageView
            android:id="@+id/timer7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/cincosegundos" />

        <ImageView
            android:id="@+id/topo7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoWhack7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/topoBoss7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bossito" />

        <ImageView
            android:id="@+id/topoBossWhack7"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bosswhack" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="500dp"
        android:layout_marginRight="500dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/hoyo8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/bomba8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bomba" />

        <ImageView
            android:id="@+id/bombaOn8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bombaon" />

        <ImageView
            android:id="@+id/boom8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/boom" />

        <ImageView
            android:id="@+id/timer8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/cincosegundos" />

        <ImageView
            android:id="@+id/topo8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoWhack8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/topoBoss8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bossito" />

        <ImageView
            android:id="@+id/topoBossWhack8"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bosswhack" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/hoyo9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/bomba9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bomba" />

        <ImageView
            android:id="@+id/bombaOn9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bombaon" />

        <ImageView
            android:id="@+id/boom9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/boom" />

        <ImageView
            android:id="@+id/timer9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/cincosegundos" />

        <ImageView
            android:id="@+id/topo9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoWhack9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/topoBoss9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bossito" />

        <ImageView
            android:id="@+id/topoBossWhack9"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bosswhack" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="500dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/hoyo10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/agujero" />

        <ImageView
            android:id="@+id/bomba10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bomba" />

        <ImageView
            android:id="@+id/bombaOn10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bombaon" />

        <ImageView
            android:id="@+id/boom10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/boom" />

        <ImageView
            android:id="@+id/timer10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/cincosegundos" />

        <ImageView
            android:id="@+id/topo10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topo" />

        <ImageView
            android:id="@+id/topoCasco10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocasco" />

        <ImageView
            android:id="@+id/topoWhack10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topowhack" />

        <ImageView
            android:id="@+id/topoCascoWhack10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/topocascowhack" />

        <ImageView
            android:id="@+id/topoBoss10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bossito" />

        <ImageView
            android:id="@+id/topoBossWhack10"
            android:layout_width="118dp"
            android:layout_height="89dp"
            app:srcCompat="@drawable/bosswhack" />

    </FrameLayout>

    <View
        android:id="@+id/alarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0E0E"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>